# woody

./: .travis.yml  README.md  pom.xml
woody-core/: pom.xml
woody-core/src/main/java/com/answers/woody/core/example/: OsChinaBlog.java  TopBaidu.java  Walmart.java
woody-core/src/main/java/com/answers/woody/core/model/: SupportedClassType.java
woody-core/src/main/java/com/answers/woody/core/model/annotation/: ExtractedBean.java
woody-core/src/main/java/com/answers/woody/core/parser/: AnnotationExtractor.java  BasicExtractor.java
woody-peck/src/main/java/com/answers/woody/core/example/: OsChinaBlog.java
woody-peck/src/main/java/com/answers/woody/core/model/: ExtractedField.java  SupportedClassType.java
woody-peck/src/main/java/com/answers/woody/core/model/annotation/: ExtractBy.java  KV.java
